### Hi there 👋

- 💻 I’m currently working at [CyberLogitec](https://www.linkedin.com/company/cyberlogitec) Vietnam
- 🌱 I’m currently learning on k8s with TypeScripts favor
- 💬 Ask me about Backend Developement, CI/CD & PYTHON 🐍
- 📫 Ping me at: hello@rednam.dev

<a href="https://wakatime.com/@RedNam"><img src="https://wakatime.com/badge/user/ccd2e878-5697-4d34-8d6e-01a95c39aacf.svg" alt="Total time coded since Jun 23 2021" /></a>

[![My GitHub stats](https://rednam-github-readme-stats.vercel.app/api?username=rednam-ntn&count_private=true&show_icons=true&theme=ayu-mirage&hide_border=true&border_radius=10&include_all_commits=true&cache_seconds=1800&custom_title=My%20GitHub%20Stats)](https://github.com/rednam-ntn/github-readme-stats)

[![RedNam's Wakatime](https://rednam-github-readme-stats.vercel.app/api/wakatime?username=RedNam&show_icons=true&theme=ayu-mirage&hide_border=true&border_radius=10&layout=compact&cache_seconds=1800&hide=Other&custom_title=My%20Most%20Languages&langs_count=10)](https://github.com/rednam-ntn/github-readme-stats)
